"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "build-script-build" with type "custom-build" omitted

# buildifier: leave-alone
rust_library(
    name = "cpython",
    crate_type = "lib",
    deps = [
        "@raze__libc__0_2_77//:libc",
        "@raze__num_traits__0_2_12//:num_traits",
        "@raze__paste__0_1_18//:paste",
        "@raze__python3_sys__0_5_1//:python3_sys",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "extension-module",
        "python3-sys",
    ],
)
# Unsupported target "hello" with type "example" omitted
# Unsupported target "test_class" with type "test" omitted
# Unsupported target "test_function" with type "test" omitted
# Unsupported target "test_sharedref" with type "test" omitted
