"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "build-script-build" with type "custom-build" omitted
# Unsupported target "flags" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "inventory",
    crate_type = "lib",
    deps = [
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__ctor__0_1_15//:ctor",
        "@raze__ghost__0_1_2//:ghost",
        "@raze__inventory_impl__0_1_9//:inventory_impl",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.9",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
